# event-hub

./: HELP.md  README.md  mvnw.cmd  pom.xml
dockerfiles/run-image/: Dockerfile
external-services/: docker-compose.yml  run.sh
external-services/init-scripts/: event_schema.sql
src/main/java/com/sbbs/tickets/eventhub/: EventHubApplication.java
src/main/java/com/sbbs/tickets/eventhub/controller/: EventController.java  UserController.java
src/main/java/com/sbbs/tickets/eventhub/model/: Booking.java  Event.java  EventUser.java  Venue.java
src/main/java/com/sbbs/tickets/eventhub/repository/: BookingRepository.java  EventRepository.java  UserRepository.java  VenueRepository.java
src/main/java/com/sbbs/tickets/eventhub/service/: EventService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/sbbs/tickets/eventhub/: EventHubApplicationTests.java
src/test/java/com/sbbs/tickets/eventhub/controller/: EventControllerTest.java  UserControllerTest.java
src/test/java/com/sbbs/tickets/eventhub/integration/: BaseIntegrationTest.java
src/test/java/com/sbbs/tickets/eventhub/integration/service/: EventServiceTest.java
